index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>森のDNA図鑑 - 仁保の森 2016</title>
    <meta content="山口の森には、一体どんな植物や昆虫が住んでいるのでしょうか？YCAMバイオ・リサーチのワークショップ「森のDNA」の参加者と一緒に山口市の仁保（にほ）の森で生き物を採集して、顕微鏡での観察やDNA解析によって調査した結果を収録しています。" lang="ja" name="description">
    <meta content="YCAM,DNA,森,図鑑" lang="ja" name="keywords">
    <meta content="Copyright © 2016 Yamaguchi Center for Arts and Media, All Rights Reserved." name="copyright">
    <meta content="width=660" name="viewport">
    <meta content="ja_JP" property="og:locale">
    <meta content="森のDNA図鑑 - 仁保の森 2016" property="og:title">
    <meta content="森のDNA図鑑 - 仁保の森 2016" property="og:site_name">
    <meta content="山口の森には、一体どんな植物や昆虫が住んでいるのでしょうか？YCAMバイオ・リサーチのワークショップ「森のDNA」の参加者と一緒に山口市の仁保（にほ）の森で生き物を採集して、顕微鏡での観察やDNA解析によって調査した結果を収録しています。" property="og:description">
    <meta content="website" property="og:type">
    <meta content="http://special.ycam.jp/dna-of-forests/" property="og:url">
    <meta content="http://special.ycam.jp/dna-of-forests/img/facebook.png?this-is-random-number-for-cache-4362984378" property="og:image">
    <meta content="@ycam_jp" name="twitter:site">
    <meta content="森のDNA図鑑 - 仁保の森 2016" name="twitter:title">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="http://special.ycam.jp/dna-of-forests/" name="twitter:url">
    <meta content="山口の森には、一体どんな植物や昆虫が住んでいるのでしょうか？YCAMバイオ・リサーチのワークショップ「森のDNA」の参加者と一緒に山口市の仁保（にほ）の森で生き物を採集して、顕微鏡での観察やDNA解析によって調査した結果を収録しています。" name="twitter:description">
    <meta content="http://special.ycam.jp/dna-of-forests/img/facebook.png?this-is-random-number-for-cache-4362984378" name="twitter:image">
    <link href="/dna-of-forests/style/main-10daf2ef.css" rel="stylesheet" />
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-XXXXXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="index">
    <!-- Facebook Like Button -->
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <audio id="sound" loop>
      <source src="./sound/field_recording.mp3" type="audio/mp3">
    </audio>
    <video autoplay="" id="video" loop="" style="display:none" webkit-playsinlin="">
      <source src="img/panorama/video-2s-no_sound.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser doesn't support video.
      </source>
    </video>
    <div id="container">
      <a id="sound_btn">
        <img alt="SOUND ON" class="sound_on" src="/dna-of-forests/img/sound-on-61dce774.png" srcset="/dna-of-forests/img/sound-on@2x-5540d878.png 2x">
        <img alt="SOUND OFF" class="sound_off" src="/dna-of-forests/img/sound-off-227e4f16.png" srcset="/dna-of-forests/img/sound-off@2x-4d9c57bb.png 2x">
      </a>
    </div>
    <script src="/dna-of-forests/script/main-5019ee33.js"></script>
  </body>
</html>

source/index.html.haml
---
title: 森のDNA図鑑 - 仁保の森 2016
description: 山口の森には、一体どんな植物や昆虫が住んでいるのでしょうか？YCAMバイオ・リサーチのワークショップ「森のDNA」の参加者と一緒に山口市の仁保（にほ）の森で生き物を採集して、顕微鏡での観察やDNA解析によって調査した結果を収録しています。
keywords: YCAM,DNA,森,図鑑
class: 'index,ja'
styles:
  - main
scripts:
  - lib/threejs/three.min.js
---
%audio#sound(loop)
  %source{src: 'img/field_recording.mp3', type: "audio/mp3"}

%video#video{autoplay: '', loop: '', style: 'display:none', 'webkit-playsinlin': ''}
  %source{src: 'img/panorama/video-2s-no_sound.mp4', type: 'video/mp4; codecs="avc1.42E01E, mp4a.40.2"'}
    Your browser doesn't support video.

#container
  %a#sound_btn
    %img.sound_on{alt: 'SOUND ON', src: 'img/sound-on.png', srcset: 'img/sound-on@2x.png 2x'}
    %img.sound_off{alt: 'SOUND OFF', src: 'img/sound-off.png', srcset: 'img/sound-off@2x.png 2x'}

= javascript_include_tag 'script/main.js'
